<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootLOCKRE</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- NAVIGATION START -->
    <header class="header">
        <div class="logo">
            <a href="home.html"><img src="image/Free_Sample_By_Wix 2.png" alt=""></a>
        </div>

        <div class="navigation">

            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>

            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="subscription.html">Subscription</a></li>
                <li><a href="home.html"><img src="image/bag-bold.png" alt=""></a></li>
            </ul>
        </div>

    </header>
    <!-- NAVIGATION END -->
    
    <!-- CONTENT START -->
    <div class="content-container">
        <div class="content-wrapper">
            <div class="title">
                About Us
            </div>
            <div class="text">
                Welcome to FOOTLOCKRE, your ultimate destination for all things sneakers! With a rich history rooted in passion and a commitment to excellence, FOOTLOCKRE has become a renowned name in the sneaker industry. Established in 2020 , our company has been at the forefront of providing sneaker enthusiasts with the latest releases,  exclusive collaborations, and timeless classics. Our extensive collection showcases a diverse range of brands and styles, catering to every individual's unique taste and preference. At FOOTLOCKRE, we pride ourselves on delivering exceptional customer service, ensuring an unparalleled shopping experience for our valued customers. Explore our website and join the thriving sneaker community, where style meets comfort and individuality shines through.
            </div>
        </div>
    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <div class="footer">
        <div class="footer-container">
                <div class="footer-wrapper">
                    <div class="column">
                        <h4>Get Help</h4>
                        <ul class="col">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping & Requirements</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Company</h4>
                        <ul class="col">
                            <li><a href="#">FOOTLOCKRE</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Online Shop</h4>
                        <ul class="col">
                            <li><a href="#">Sneakers</a></li>
                            <li><a href="#">Raffle Ticket</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Social Links</h4>
                        <ul class="col">
                            <li>
                                <img src="image/instagram.png" alt="" class="fimage">
                                <img src="image/baseline-facebook.png" alt="" class="fimage"> 
                                <img src="image/youtube.png" alt="" class="fimage"> 
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>  
    <!-- FOOTER END -->
</body>
</html>