*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1E1F23;
}

.header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    padding: 0 40px;
}

.logo a{
    display: block;
}

.logo a img{
    display: block;
    width: 100%;
    /* padding: 40px; */
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
}

.menu li{
    list-style: none;
    padding: 47px;
    font-size: 20px;
    font-weight: bold;
}

.menu li a{
    color: #ECE8DA;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.menu li a:hover{
    opacity: 50%;
}

.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background-color: #ECE8DA;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0px;
    background-color: #ECE8DA;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before{
    top: -10px;
    width: 30px;
}

.hamburger:after{
    top: 10px;
    width: 30px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu{
    display: none;
}

.navigation input:checked ~ .hamburger{
    background: transparent;
}

.navigation input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked ~ .menu{
    right: 0;
    transition: 0.3s;
}

@media screen and (max-width: 768px) {
    .hamburger, .toggle-menu{
        display: block;
    }

    /* .header{
        padding: 10px 20px;
    } */

    .menu{
        background-color: #1E1F23;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
    .menu li{
        width: 100%;
    }

    .menu li a, .menu li a:hover{
        font-size: 20px;
    }
}

/* content */
.container{
    width: 80%;
    margin: auto;
}

.wrapper{
    padding-top: 50px;
    /* background-color: red; */
}

.pic-container{
    width: 100%;
    display: flex;
    /* background-color: green; */
    width: 475px;
    height: 475px;
    align-items: center;
}

.picture{
    background-color: white;
    width: 475px;
    height: 475px;
}

.zebra, .proto, .dior{
    max-width: 475px;
}

.sneakers-data, .sneakers-name{
    color: #ECE8DA;
}

.sneakers-data{
    font-size: 30px;
    font-weight: bold;
}

.sneakers-name{
    font-size: 40px;
    font-weight: bolder;
}

.picture{
    padding-right: 25px;
}

.kobe, .jordan, .yeezy{
    display: flex;
    padding-bottom: 130px;
}

.text{
    padding-left: 25px;
    margin: auto;
}

.info{
    padding-bottom: 40px;
}

.date, .ticket, .price, .place{
    padding-bottom: 30px;
}

.button{
    width: 200px;
    height: 60px;
    background-color: #ECE8DA;
    text-align: center;
    border-radius: 10px;
    display: flex;
}

.remind{
    text-align: center;
    color: #1E1F23;
    font-weight: bolder;
    font-family: 'Inter', sans-serif;
    margin: auto;
}

.remind:hover{
    opacity: 50%;
    transition: 0.3s;
}

.sneakers-name{
    padding-bottom: 50px;
}

/* footer */
.footer{
    width: 100%;
    background-color: #ECE8DA;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    display: flex;
    position: absolute;
    /* bottom: 0; */
}

.footer ul{
    width: 300px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer li{
    padding-bottom: 10px;
}

.footer a{
    text-decoration: none;
    color: #1E1F23;
}

.footer-wrapper{
    /* background-color: green; */
    display: flex;
}

.footer-container{
    margin: auto;
    /* background-color: red; */
    display: flex;
}

h4{
    width: 400px;
    padding-bottom: 30px;
}

.column{
    width: 350px;
    padding: 0 118px;
    padding-top: 40px;
    padding-bottom: 70px;
}

.fimage{
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 768px) {
    
    .container{
        /* background-color: green; */
        width: 768px;
        height: 100%;
    }

    .kobe, .jordan, .yeezy{
        /* flex-direction: column; */
        width: 768px;
        flex-direction: column;
    }

    .pic-container{
        margin: auto;
        padding-bottom: 40px;
    }

    .date, .ticket, .price, .place{
        font-size: 20px;
    }

    .text{
        width: 475px;
        /* background-color: red; */
    }

    .sneakers-name{
        font-size: 35px;
    }

    .button{
        width: 140px;
        height: 45px;
    }

    .remind{
        font-size: 18px;
    }

    .footer{
        width: 768px;
        height: 100%;
        flex-direction: column;
    }

    .footer-wrapper{
        height: 100%;
        background-color: #ECE8DA;
        flex-direction: column;
    }

    .footer-container{
        background-color: #ECE8DA;
        width: 768px;
    }
    
}