<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootLOCKRE</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <!-- NAVIGATION START -->
    <header class="header">
        <div class="logo">
            <a href="home.html"><img src="image/Free_Sample_By_Wix 2.png" alt=""></a>
        </div>

        <div class="navigation">

            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>

            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="subscription.html">Subscription</a></li>
                <li><a href="home.html"><img src="image/bag-bold.png" alt=""></a></li>
            </ul>
        </div>

    </header>
    <!-- NAVIGATION END -->

    <!-- CONTENT START -->
    <div class="container">
        <div class="wrapper">
            <div class="kobe">
                <div class="pic-container">
                    <div class="picture">
                        <img src="image/NIKE KOBE 4 PROTRO MAMBACITA.jpg" alt="" class="proto">
                    </div>
                </div>
                <div class="text">
                    <div class="sneakers-name">
                        Nike Kobe 4 Proto Mambacita
                    </div>
                    <div class="sneakers-data">
                        <div class="info">
                            <div class="date">Date : TBA</div>
                            <div class="ticket">Ticket Price : TBA</div>
                            <div class="price">Retail Price : TBA</div>
                            <div class="place">Place : TBA</div>
                        </div>
                        <div class="button">
                            <div class="remind">Remind Me</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jordan">
                <div class="pic-container">
                    <div class="picture">
                        <img src="image/Air Jordan 1 Retro High Dior.jpg" alt="" class="dior">
                    </div>
                </div>
                <div class="text">
                    <div class="sneakers-name">
                        Air Jordan 1 Retro High Dior <br>
                    </div>
                    <div class="sneakers-data">
                        <div class="info">
                            <div class="date">Date : TBA</div> 
                            <div class="ticket">Ticket Price : TBA</div>
                            <div class="price">Retail Price : TBA</div>
                            <div class="place">Place : TBA</div>
                        </div>
                        <div class="button">
                            <div class="remind">Remind Me</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yeezy">
                <div class="pic-container">
                    <div class="picture">
                        <img src="image/Yeezy Boost 350 V2 Zebra.jpg" alt="" class="zebra">
                    </div>
                </div>
                <div class="text">
                    <div class="sneakers-name">
                        Yeezy Boost 350 V2 Zebra <br>
                    </div>
                    <div class="sneakers-data">
                        <div class="info">
                            <div class="date">Date : TBA</div>
                            <div class="ticket">Ticket Price : TBA</div>
                            <div class="price">Retail Price : TBA</div>
                            <div class="place">Place : TBA</div>
                        </div>
                        <div class="button">
                            <div class="remind">Remind Me</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <div class="footer">
        <div class="footer-container">
                <div class="footer-wrapper">
                    <div class="column">
                        <h4>Get Help</h4>
                        <ul class="col">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping & Requirements</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Company</h4>
                        <ul class="col">
                            <li><a href="#">FOOTLOCKRE</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Online Shop</h4>
                        <ul class="col">
                            <li><a href="#">Sneakers</a></li>
                            <li><a href="#">Raffle Ticket</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Social Links</h4>
                        <ul class="col">
                            <li>
                                <img src="image/instagram.png" alt="" class="fimage">
                                <img src="image/baseline-facebook.png" alt="" class="fimage"> 
                                <img src="image/youtube.png" alt="" class="fimage"> 
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>  
    <!-- FOOTER END -->
</body>
</html>