/* 
. = class
# = id
*/
/* DEFAULT */
*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1E1F23;
}
/* DEFAULT */

/* NAV BAR */
.header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    padding: 0 40px;
}

.logo a{
    display: block;
}

.logo a img{
    display: block;
    width: 100%;
    /* padding: 40px; */
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
}

.menu li{
    list-style: none;
    padding: 47px;
    font-size: 20px;
    font-weight: bold;
}

.menu li a{
    color: #ECE8DA;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.menu li a:hover{
    opacity: 50%;
}

.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background-color: #ECE8DA;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0px;
    background-color: #ECE8DA;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before{
    top: -10px;
    width: 30px;
}

.hamburger:after{
    top: 10px;
    width: 30px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu{
    display: none;
}

.navigation input:checked ~ .hamburger{
    background: transparent;
}

.navigation input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked ~ .menu{
    right: 0;
    transition: 0.3s;
}

@media screen and (max-width: 768px) {
    .hamburger, .toggle-menu{
        display: block;
    }

    .header{
        padding: 10px 20px;
    }

    .menu{
        background-color: #1E1F23;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
    .menu li{
        width: 100%;
    }

    .menu li a, .menu li a:hover{
        font-size: 20px;
    }
}

/* NAV BAR */

.welcome{
    /* background-color: red; */
    color: #ECE8DA;
    display: flex;
    font-size: 70px;
    justify-content: center;
    margin-bottom: 37px;
}

.image-banner{
    width: 100%;
    height: 600px;
    padding-bottom: 55px;
    object-fit: cover;
}

.shopContainer{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
}

.shopWrapper{
    width: 1175px;
    /* background-color: green; */
    justify-content: space-between;
    display: flex;
    font-size: 20px;
    padding: 10px;
}

.shop-here{
    color: #ECE8DA;
    font-size: 20px;
    display: flex;
    align-items: center;
    /* padding-left: 133px; */
}

.shop-now{
    color: #1E1F23;
    background-color: #ECE8DA;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    width: 141px;
    height: 45px;
}

.shop-now a{
    text-decoration: none;
    background-color: #ECE8DA;
    color: #1E1F23;
}

.showp-now:hover, .shop-now a:hover{
    opacity: 50%;
    transition: 0.3s;
}

.welcomeContainer{
    padding-bottom: 135px;
}

.featureditemsContainer{
    width: 100%;
    /* padding: 133px; */
    /* background-color: green; */
}

.featured-items{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    color: #ECE8DA;
    font-size: 40px;
    font-weight: bolder;
    padding-bottom: 85px;
    /* background-color: red; */
}

.featured-sneakers-container{
    /* background-color: green; */
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 70px;
    /* padding: 133px; */
}

.square-box{
    display: flex;
    background-color: white;
    height: 375px;
    width: 375px;
}

.dunk-panda{
    padding-right: 25px;
}

.jordan-1-low-bred-toe{
    padding-right: 25px;
}

.dunk-panda-pic{
    display: flex;
    height: 267.32px;
    /* width: 375px; */
}

.jordan-1-low-bred-toe-pic{
    display: flex;
    height: 267.32px;
}

.gd-2-pic{
    display: flex;
    height: 267.32px;
}

.sneakers-name{
    color: #ECE8DA;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 5px;
}

.sneakers-price{
    color: #ECE8DA;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.about{
    width: 100%;
    /* background-color: red; */
    font-family: 'Inter', sans-serif;
    color: #ECE8DA;
    padding-bottom: 93px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.about-wrapper{
    width: 1175px;
    height: 120px;
}

.title{
    display: flex;
    font-size: 40px;
    font-weight: bolder;
    justify-content: center;
    padding-bottom: 25px;
}

.text{
    /* background-color: green; */
    display: flex;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.footer{
    width: 100%;
    background-color: #ECE8DA;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    display: flex;
    position: absolute;
}

.footer ul{
    width: 300px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer li{
    padding-bottom: 10px;
}

.footer a{
    text-decoration: none;
    color: #1E1F23;
}

.footer-wrapper{
    /* background-color: green; */
    display: flex;
}

.footer-container{
    margin: auto;
    /* background-color: red; */
    display: flex;
}

h4{
    width: 400px;
    padding-bottom: 30px;
}

.column{
    width: 350px;
    padding: 0 118px;
    padding-top: 40px;
    padding-bottom: 70px;
}

.fimage{
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 768px) {
    
    .welcomeContainer{
        width: 768px;
    }

    .welcome{
        text-align: center;
    }

    .featured-sneakers-container{
        flex-direction: column;
    }

    .dunk-panda, .jordan-1-low-bred-toe, .gd-2{
        padding-left: 195px;
        width: 375px;
        padding-bottom: 20px;
    }

    .footer{
        width: 768px;
        height: 100%;
        flex-direction: column;
    }

    .footer-wrapper{
        height: 100%;
        background-color: #ECE8DA;
        flex-direction: column;
    }

    .footer-container{
        background-color: #ECE8DA;
        width: 768px;
    }
    
}