<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>FootLOCKRE</title>
</head>
<body>
    <!-- NAVIGATION START-->
    <header class="header">
        <div class="logo">
            <a href="home.html"><img src="image/Free_Sample_By_Wix 2.png" alt=""></a>
        </div>

        <div class="navigation">

            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>

            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="subscription.html">Subscription</a></li>
                <li><a href="home.html"><img src="image/bag-bold.png" alt=""></a></li>
            </ul>
        </div>

    </header>
    <!-- NAVIGATION END -->
    
    <!-- CONTENT START -->
    <!-- BANNER AND SHOP NOW -->
    <div class="welcomeContainer">
        <div class="content">
            <h1 class="welcome">
                Welcome to FootLOCKRE
            </h1>
            <div class="banner">
                <img src="image/DESIGN/banner 2.png" class="image-banner">
            </div>
        </div>
    
        <div class="shopContainer">
            <nav class="shopWrapper">
                <div class="shop-here">
                    Find the perfect pair of your sneakers here
                </div>
                <button class="shop-now">
                    <a href="shop.html">
                        Shop now
                    </a>
                </button>
            </nav>
        </div>
    </div>

    <!-- FEATURED ITEMS -->
    <div class="featureditemsContainer">
        <div class="featured-items">
            Featured Items
        </div>
        <div class="featured-sneakers-container">
            <!-- DUNK PANDA -->
            <div class="dunk-panda">
                <div class="square-box">
                    <div class="dunk-panda-pic">
                        <img src="image/Dunk panda/Dunk panda.jpg" alt="">
                    </div>
                </div>
                <div class="sneakers-name">
                    Nike Dunk Low White Black
                </div>
                <div class="sneakers-price">
                    IDR 1,800,000
                </div>
            </div>
            <!-- JORDAN 1 LOW BRED TOE -->
            <div class="jordan-1-low-bred-toe">
                <div class="square-box">
                    <div class="jordan-1-low-bred-toe-pic">
                        <img src="image/Jordan 1 low bredtoe/Jordan 1 low bredtoe.jpg" alt="">
                    </div>
                </div>
                <div class="sneakers-name">
                    Air Jordan 1 Low Bred Toe
                </div>
                <div class="sneakers-price">
                    IDR 2,200,000
                </div>
            </div>
            <!-- GD PARANOISE 2.0 -->
            <div class="gd-2">
                <div class="square-box">
                    <div class="gd-2-pic">
                        <img src="image/GD peaceminusone white/GD peaceminusone white.jpg" alt="">
                    </div>
                </div>
                <div class="sneakers-name">
                    Nike Air Force 1 Low G-Dragon 2.0
                </div>
                <div class="sneakers-price">
                    IDR 4,700,000
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <div class="about">
        <div class="about-wrapper">
            <div class="title">
                About
            </div>
            <div class="text">
                We aim to provide an exceptional shopping experience for each and every customer,
                whether visiting us in-store or shopping online. Our team will help you find new favorites 
                by style, brand, size and material to make sure you won’t miss out on all the great looks. 
                Are you ready to feel brand new? Choose from our large variety of designs to make each 
                outfit unforgettable.
            </div>
        </div>
    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <div class="footer">
        <div class="footer-container">
                <div class="footer-wrapper">
                    <div class="column">
                        <h4>Get Help</h4>
                        <ul class="col">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping & Requirements</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Company</h4>
                        <ul class="col">
                            <li><a href="#">FOOTLOCKRE</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Online Shop</h4>
                        <ul class="col">
                            <li><a href="#">Sneakers</a></li>
                            <li><a href="#">Raffle Ticket</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Social Links</h4>
                        <ul class="col">
                            <li>
                                <img src="image/instagram.png" alt="" class="fimage">
                                <img src="image/baseline-facebook.png" alt="" class="fimage"> 
                                <img src="image/youtube.png" alt="" class="fimage"> 
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>    
    <!-- FOOTER END -->

</body>
</html>