<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTLOCKRE</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <!-- NAVIGATION START -->
    <header class="header">
        <div class="logo">
            <a href="home.html"><img src="image/Free_Sample_By_Wix 2.png" alt=""></a>
        </div>

        <div class="navigation">

            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>

            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="subscription.html">Subscription</a></li>
                <li><a href="home.html"><img src="image/bag-bold.png" alt=""></a></li>
            </ul>
        </div>

    </header>
    <!-- NAVIGATION END -->

    <!-- CONTENT START -->
    <div class="content">
        <div class="wrapper">

            <!-- ROW 1 -->
            <div class="row">
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/Dunk panda/Dunk panda.jpg" alt="" class="spic">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            Nike Dunk Low White Black
                        </div>
                        <div class="price">
                            IDR 1,800,000
                        </div>
                    </div>
                </div>
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/Jordan 1 low bredtoe/Jordan 1 low bredtoe.jpg" alt="" class="spic">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            Air Jordan 1 Low Bred Toe
                        </div>
                        <div class="price">
                            IDR 2,200,000
                        </div>
                    </div>
                </div>
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/GD peaceminusone white/GD peaceminusone white.jpg" alt="" class="spic">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            Nike Air Force 1 Low G-Dragon 2.0
                        </div>
                        <div class="price">
                            IDR 4,700,000
                        </div>
                    </div>
                </div>
            </div>

            <!-- ROW 2 -->
            <div class="row">
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/Nike Air Force 1 '07 Low White Swoosh Panda/Nike Air Force 1 '07 Low White Swoosh Panda.jpg" alt="" class="spic">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            Nike Air Force 1 Low White Panda 
                        </div>
                        <div class="price">
                            IDR 1,900,000
                        </div>
                    </div>
                </div>
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/Nike Air Force 1 Low SP AMBUSH Black/Nike Air Force 1 Low SP AMBUSH Black.jpg" alt="" class="spic
                            ">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            Nike Air Force 1 Low SP AMBUSH Black
                        </div>
                        <div class="price">
                            IDR 3,900,000
                        </div>
                    </div>
                </div>
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/Nike Waffle One Black/Nike Waffle One Black.jpg" alt="" class="spic
                            ">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            Nike Waffle One Black
                        </div>
                        <div class="price">
                            IDR 1,050,000
                        </div>
                    </div>
                </div>
            </div>

            <!-- ROW 3 -->
            <div class="row">
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/Nike Waffle One SE Grey Fog Light Smoke/Nike Waffle One SE Grey Fog Light Smoke.jpg" alt="" class="spic
                            ">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            Nike Waffle 1 SE Grey Fog Light Smoke
                        </div>
                        <div class="price">
                            IDR 1,350,000
                        </div>
                    </div>
                </div>
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/New Balance 550 White Grey Toe/New Balance 550 White Grey Toe.jpg" alt="" class="spic
                            ">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            New Balance 550 White Grey Toe
                        </div>
                        <div class="price">
                            IDR 2,350,000
                        </div>
                    </div>
                </div>
                <div class="sneakers">
                    <div class="picture-wrapper">
                        <div class="picture">
                            <img src="image/Nike Blazer Mid '77 Vintage White Black (2021)/Nike Blazer Mid '77 Vintage White Black (2021).jpg" alt="" class="spic
                            ">
                        </div>
                    </div>
                    <div class="info">
                        <div class="name">
                            Nike Blazer Mid '77 Vintage White Black 
                        </div>
                        <div class="price">
                            IDR 1,250,000
                        </div>
                    </div>
                </div>
            </div>

            <!-- MORE SNEAKERS -->
            <div class="more">
                More Sneakers Coming Soon
            </div>
        </div>
    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <div class="footer">
        <div class="footer-container">
                <div class="footer-wrapper">
                    <div class="column">
                        <h4>Get Help</h4>
                        <ul class="col">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping & Requirements</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Company</h4>
                        <ul class="col">
                            <li><a href="#">FOOTLOCKRE</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Online Shop</h4>
                        <ul class="col">
                            <li><a href="#">Sneakers</a></li>
                            <li><a href="#">Raffle Ticket</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Social Links</h4>
                        <ul class="col">
                            <li>
                                <img src="image/instagram.png" alt="" class="fimage">
                                <img src="image/baseline-facebook.png" alt="" class="fimage"> 
                                <img src="image/youtube.png" alt="" class="fimage"> 
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
    <!-- FOOTER END -->
</body>
</html>